<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta title="InfoGTK Sedang dalam Perbaikan">
      <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/>
      <title>rafi.boi.cilsy</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
      <link rel="icon" href="favicon.ico">
      <style>
.class-dummy {
  color: red;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #faf5fd;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 50%;
}

@media only screen and (max-width: 480px) {
  .content {
    width: 100%;
    padding: 0 24px;
  }
}

.text-center {
  text-align: center;
}

.full-width {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="content">
            <img src="http://rafi.blankon.id/rafi.jpeg" class="full-width"/>
            <h1 class="text-center">Muhammad Rafi</h1>
         </div>
      </div>
      <script>
        !function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=1)}([function(e,t,r){e.exports=r.p+"error-illust.png"},function(e,t,r){"use strict";r.r(t);r(0)}]);
      </script>
   </body>
</html>

